# default settings for sessions
[DEFAULT]
ConnectionType=acceptor
PersistMessages=Y
FileStorePath=./examples/data
FileLogPath=./examples/log
UseDataDictionary=Y
DataDictionary=./quickfix/spec/FIX44.xml

[SESSION]
BeginString=FIX.4.4
SocketAcceptPort=9999
SenderCompID=ACCEPTOR
TargetCompID=INITIATOR
StartTime=00:00:00
EndTime=23:00:00
