# default settings for sessions
[DEFAULT]
ConnectionType=initiator
ReconnectInterval=5
FileStorePath=data/client
FileLogPath=data/clientlog
SocketConnectPort=9888
SocketConnectHost=1.0.0.12
TargetCompID=SERVER
BeginString=FIX.4.4

[SESSION]
SenderCompID=62608e08adc29a8d6dbc9754e659f125
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=30
UseDataDictionary=Y
DataDictionary=./quickfix/spec/FIX44.xml
ResetOnLogon=Y
ResetOnLogout=Y
FileStoreMaxCachedMsgs=10
ResetOnDisconnect=Y
ResetOnError=Y
SocketUseSSL=Y
ValidateUserDefinedFields=N
SSLProtocol=all
